<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="false"
    tools:context="com.example.finalproject.views.AdminProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/toolbar_text_color"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/userProfileTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="10dp"
        android:text="Account"
        android:textColor="@color/text_header"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appToolbar"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUser"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewUser"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/account_activity_ic_manage_account" />
            <TextView
                android:id="@+id/ProfilePageUserInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Admin Info"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFavorite"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewUser"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/cardViewManageRooms"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewFavorite"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/account_activity_ic_edit" />

            <TextView
                android:id="@+id/FavoriteRoomsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Manage Rooms"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHistory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFriend"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewHistory"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/account_activity_ic_history"/>
            <TextView
                android:id="@+id/profilePageUserInfoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="History"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFriend"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewFriendsList"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/account_activity_ic_friends"/>
            <TextView
                android:id="@+id/profilePageUserInfoTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="User List"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSettings"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHistory"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewSettings"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/account_activity_ic_settings"/>
            <TextView
                android:id="@+id/profilePageUserInfoTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Settings"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDelete"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewSettings"
        app:layout_constraintStart_toStartOf="parent"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageViewDeleteAccount"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/account_activity_ic_delete"/>
            <TextView
                android:id="@+id/profilePageUserInfoTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Delete Account"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/orange"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>