<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:clickable="false"
    tools:context="com.example.finalproject.views.UserProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_background_color"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/toolbar_text_color" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewUser"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewHistory"
        app:layout_constraintEnd_toStartOf="@+id/cardViewFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar">

        <ImageView
            android:id="@+id/imageView"
            style="@style/profilepage"
            android:layout_width="122dp"
            android:layout_height="120dp"
            android:clickable="true"
            app:srcCompat="@drawable/user_profile_png_image" />

        <TextView
            android:id="@+id/ProfilePageUserInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="@font/gadugi"
            android:text="User Info"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_small"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFavorite"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewUser"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar">

        <TextView
            android:id="@+id/FavoriteRoomsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="@font/gadugi"
            android:text="Favorite Rooms"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_small"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            style="@style/profilepage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star_big_on" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDelete"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewSettings"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFriend">

        <TextView
            android:id="@+id/profilePageUserInfoTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="@font/gadugi"
            android:text="Delete Account"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_small"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            style="@style/profilepage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:tint="#FF0000"
            app:srcCompat="@android:drawable/ic_delete"
            tools:ignore="UseAppTint" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHistory"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewSettings"
        app:layout_constraintEnd_toStartOf="@+id/cardViewFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewUser">

        <ImageView
            android:id="@+id/imageView5"
            style="@style/profilepage"
            android:layout_width="110dp"
            android:layout_height="101dp"
            android:clickable="true"
            android:tint="#000000"
            app:srcCompat="@drawable/history"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/profilePageUserInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="@font/gadugi"
            android:text="History"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_small"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSettings"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewDelete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewHistory">

        <TextView
            android:id="@+id/profilePageUserInfoTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="@font/gadugi"
            android:text="Settings"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_small"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            style="@style/profilepage"
            android:layout_width="98dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:tint="#0040FF"
            app:srcCompat="@drawable/ic_baseline_settings_24"
            tools:ignore="UseAppTint" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFriend"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardViewHistory"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFavorite">

        <ImageView
            android:id="@+id/imageView6"
            style="@style/profilepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="#FF5900"
            app:srcCompat="@drawable/network"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/profilePageUserInfoTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:fontFamily="@font/gadugi"
            android:text="Friend's List"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/text_small"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>