<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="260dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_view_boarder"
        app:cardBackgroundColor="@color/card_rooms_background"
        app:cardCornerRadius="22dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/text_bubble_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddRoomInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="@string/AddRoom_TextView_AddRoomInfo"
                android:textAlignment="center"
                android:textColor="@color/text_header"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextRoomName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_bubble_border"
                android:hint="@string/AddRoom_EditText_HintName"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="@color/text_grey"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editTextRoomLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/text_bubble_border"
                android:hint="@string/AddRoom_EditText_HintLocation"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:textColorHint="@color/text_grey"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonAddRoom"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/button_background_color"
                android:text="@string/AddRoom_Button_AddRoom"
                android:textColor="@color/button_text_color"
                android:textAlignment="gravity"
                android:textSize="14sp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>