<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/itemAdminRoomsRoomTextView"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/itemAdminRoomButtonAddSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/AdminRooms_ContentDescription_AddSensor"
        app:srcCompat="@drawable/ic_add_sensor" />

    <ImageButton
        android:id="@+id/itemAdminRoomButtonRemoveSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/AdminRooms_ContentDescription_RemoveSensor"
        app:srcCompat="@drawable/ic_remove_sensor" />

</LinearLayout>