<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/listSeparatorTextViewStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <CheckBox
        android:id="@+id/checkBoxAdminRoomsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedState="unchecked"
        app:useMaterialThemeColors="false" />

    <TextView
        android:id="@+id/textViewRoomAdminRoomsItem"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/buttonAddSensorAdminRoomsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/AdminRooms_ContentDescription_AddSensor"
        app:srcCompat="@drawable/ic_add_sensor" />

    <ImageButton
        android:id="@+id/buttonRemoveSensorAdminRoomsItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/AdminRooms_ContentDescription_RemoveSensor"
        app:srcCompat="@drawable/ic_remove_sensor" />

</LinearLayout>